;;;;;;;;;;;;;;;;;;;;;;;;;
; semi colon denotes a comment and is ignored, can also leave blank lines which are also ignored
; list of legal tiles any other character found in map will generate a empty/null tile
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
; TILE DESCRIPTIONS VIA COMMENTS
;;;;;;;;;;;;;;;;;;;;;;;;;
; . is background
; X is wall of platform
; [ is another wall
; 1 is player start
; ROCKETS are locations of rocket parts
; ? location of enemy
; / indicates an up slope tile at 45 degrees
; \ indicates a down slope tile at 45 degrees

;;;;;;;;;;;;;;;;;;;;;;;;;
; List of legal tiles
.X[1ROCKETS?/\



;;;;;;;;;;;;;;;;;;;;;;;;;
; width and height of each tile in pixels 
32,32


;;;;;;;;;;;;;;;;;;;;;;;;;
; tilemap layout presented here
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......[......QQ...................................................................................X
X......................................[...................................................?.......X
X.......1...............................[.................................S........................X
X....XXXXXXX............................[........................XXXXXXXXXXXXXXXXXXX...............X
X.......................................[..........................................X...............X
X.......................................[..........................................X...............X
X.......................................[[.........................................X...............X
X.........XXXXXXXXX..................[[.[[.......O.................................X...............X
X.........X.................................XXXXXXXXXXXX.......C...................X...............X
X.........X.............................................XXXXXXXXXXXXXXX..........K.X...............X
X.........X............................................................XXXXXXXXXXXXX...............X
X.........X.R......................................................................................X
X.........XXXXXXXXX................................?...............................................X
X..................................................................................................X
X.....................................XXXXXXXX.....................................................X
X.............................................XXXXXXX..............................................X
X.........X..........................................XXXXXXXX......................................X
X.........X.................................................X......................................X
X.........X.................................................X...........................X..........X
X.........X.................................................X...........................X..........X
X.........X.E...............................................X...........................X..........X
X.........XXXXXXXXXXXXXXXXXXX....../XXXXXXXX\.......................................T...X..........X
X................................./..........\............................XXXXXXXXXXXXXXX..........X
X................................/............\....................................................X
X.............................../..............\............................................?......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX