<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Template.Game.Bullet">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAIAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Game\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.Enemy" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAACAAAAAAAAAAQAAAAQAAAAFAAAAABAAg=</HashCode>
      <FileName>Game\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.GameSetup" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAIAAAiACAAAAIAAEAAAAIgAAAACACAAAAAAA=</HashCode>
      <FileName>Game\GameSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.Player" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwACgCEAIgAAACAAAJAAYAQQQAEAACYQACAEAAIAIo=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.PlayerOne" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\PlayerOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.wall" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.ChargerEnemy" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\ChargerEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.EnemySpawnSystem" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAEAAEAgAKAEoAABFAAACEAAAGAABAKAAQAA=</HashCode>
      <FileName>Game\EnemySpawnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.LaserEnemy" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIoAIAAAAAAAAAAAAAQAQACAAQAAAAAQAAQ=</HashCode>
      <FileName>Game\LaserEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.StraferEnemy" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAACAQAAQAAAAAAAQAAA=</HashCode>
      <FileName>Game\StraferEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.TurretEnemy" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIIAAAAAAAAABAAQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Game\TurretEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Marker" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scoring\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.MenuInitial" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Scoring\MenuInitial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.ScoreEntry" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAQAAAAAAgAAAACAA=</HashCode>
      <FileName>Scoring\ScoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.ScoreSystem" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scoring\ScoreSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.GM" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQYBFAAACKAIAwAoAQAFSgQBAIAECB4iAoAhJQAAIAU=</HashCode>
      <FileName>Setup loading and storage\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.BasicSetup" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>Setup loading and storage\BasicSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Cursor" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAEAAAQA=</HashCode>
      <FileName>Setup loading and storage\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.ExtraMessageTypes" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAIAAAAAAgAAAAAAABCAAAAA=</HashCode>
      <FileName>Setup loading and storage\ExtraMessageTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Program" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Template Initialisation\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Title.TitleSetup" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Title\TitleSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.SmokeParticle">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\SmokeParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Game.Missile">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAgAAAIAIAAAAAAAAgAQABAAAAAAAIAAA=</HashCode>
      <FileName>Game\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>